album {
    display: block;
    border: thin solid black;
    border-radius: 0.5em;
    box-shadow: 0.5em 0.5em 0.5em gray;
    width: fit-content;
    padding: 0.5em;
    margin: 1em auto;
}

artist, album>title, year {
    font-size: x-large;
    display: inline-block;
    margin-bottom: 0.5em;
}

artist::after{
    content: " \2013 ";
}

year::before{
    content: "(";
}
year::after{
    content: ")";
}

tracks{
    display: table;
    counter-reset: track-number;
    width: 100%;
}

track{
    display: table-row;
}
track>title, length{
    display: table-cell;
    padding: 0.5em;
}
track>title::before{
    content: counter(track-number) ".";
    counter-increment: track-number;
    display: inline-block;
    width: 2em;
    text-align: right;
    margin-right: 0.5em;
}
track:nth-child(odd){
    background-color: aqua;
}

track:nth-child(even){
    background-color: yellow;
}
track:hover{
    background-color: rgba(165, 42, 42, 0.458);
    font-weight: bold;
}

length{
    text-align: right;
}