@import url(https://font.googleapis.com/css2?family=EB+Garmond);
@import url(https://font.googleapis.com/css2?family=Anton);

book, author, title, chapter, para {
    display: block;
}

book {
    counter-reset: chapter-number footnote-number;
    background-color: #f8f8f8;
    font-family: "EB Garmond", Times, serif;
    padding-top: 1rem;
}

author, title {
    text-align: center;
    font-family: Anton, Times, serif;
}

author {
    font-size: 2rem; /*rem - gyökérelemhez képest állítja be a betűket, alap: 16px*/
}

book > title {
    font-size: 4rem;
}

author, book > title {
    font-variant: small-caps; /*kiskapitális*/
    letter-spacing: 0.1em;
}

chapter {
    margin: 0.5em;
}

/*minden chapter, ami előtt van egy title element*/
title + chapter {
    border-top: thin solid black;
    padding-top: 1em ;
}

chapter > title {
    font-size: large;
    text-decoration: underline;
}

chapter > title::before {
    content: "Chapter" counter(chapter-number, upper-roman) " \2014";
    counter-increment: chapter-number;
}

para {
    padding: 0.5em;
    text-indent: 1em;
}

title + para {
    text-indent: 0;
}

title + para::first-letter {
    font-size: 1.5em;
}

para:hover {
    background-color: blueviolet;
    color: white;
}

footnote {
    display: inline;
    vertical-align: super;
    font-size: 0;
}

footnote::before {
    content: "[" counter(footnote-number) "]";
    counter-increment: footnote-number;
    font-size: small;
}

footnote:hover {
    background-color: tomato;
    font-size: large;
    padding: 0.5em;
}

footnote:hover::before {
    content: "[" counter(footnote-number) "]";
    font-size: large;
}