* {
    display: block;
}

line > stagedir {
    display: inline;
}

play {
    background-color: white;
    font-family: Palatio, Times, serif; /*ide érdemes a felsorolás!*/
    padding: 1em;
}

author, title {
    font-variant: small-caps;
    text-align: center;
}

author, play>title {
    letter-spacing: 0.1em;
    font-weight: bold;
}

play>title {
    font-size: xx-large;
    margin-top: 0.5em;
}

author, act>title {
    font-size: x-large;
}

scene > title {
    background-color: slateblue;
    box-shadow: 0.25em 0.25em 0.5em gray;
    color: white;
    padding: 0.5em;
    font-size: large;
}

act{
    border-top: medium solid black;
    margin-top: 1em;
    padding-top: 1em;
}

scene{
    padding-top: 1em;
}

speech, scene > stagedir {
    margin-top: 1em;
}

stagedir {
    color: gray;
    font-style: italic;
}

stagedir::before {
    content: "(";
}

stagedir::after {
    content: ")";
}

speech >line, speech > stagedir {
    margin-left: 1em;
}

scene>stagedir {
    text-align: center;
}

speaker {
    font-weight: bold;
    text-transform: uppercase;
}