// Source: http://shakespeare.mit.edu/hamlet/

William Shakespeare
The Tragedy of Hamlet, Prince of Denmark
ACT I
...
SCENE V. Another part of the platform.
...
HAMLET
    O all you host of heaven! O earth! What else?
    And shall I couple hell? O, fie! Hold, hold, my heart;
    And you, my sinews, grow not instant old,
    But bear me stiffly up. Remember thee!
    Ay, thou poor ghost, while memory holds a seat
    In this distracted globe. Remember thee!
    Yea, from the table of my memory
    I'll wipe away all trivial fond records,
    All saws of books, all forms, all pressures past,
    That youth and observation copied there;
    And thy commandment all alone shall live
    Within the book and volume of my brain,
    Unmix'd with baser matter: yes, by heaven!
    O most pernicious woman!
    O villain, villain, smiling, damned villain!
    My tables,--meet it is I set it down,
    That one may smile, and smile, and be a villain;
    At least I'm sure it may be so in Denmark:
    [Writing]
    So, uncle, there you are. Now to my word;
    It is 'Adieu, adieu! remember me.'
    I have sworn 't.
[Enter HORATIO and MARCELLUS]
HORATIO
    [Within] My lord, my lord,--
MARCELLUS
    [Within] Lord Hamlet,--
HORATIO
    [Within] Heaven secure him!
HAMLET
    So be it!
HORATIO
    [Within] Hillo, ho, ho, my lord!
HAMLET
    Hillo, ho, ho, boy! come, bird, come.
...
