workers {
    display: table;
    border: thin solid black;
    border-radius: 0.5em;
    box-shadow: 0.5em 0.5em 0.5em black;
    width: fit-content;
    padding: 0.5em;
    margin: 1em auto;
    font-family: Arial, Helvetica, sans-serif;
}

person{
    display: table-row;
}

name, contact{
    display: table-cell;
    padding: 1em;
}
name {
    padding-right: 1.5em;
    color: blue;
    font-weight: bold;
}

contact{
    margin-left: 2em;
    padding: 0.25em;
}
contact > tel{
    display: list-item;
    list-style-type: "\1F4DE";
}
contact > email{
    display: list-item;
    list-style-type: "\1F4E7";
}

tel:hover::before{
    content: "hívj:";
    color: red;
    font-style: italic;
}

email{
    text-decoration: underline;
}